<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafeter&iacute;a las horas 2</title>
    <link rel="stylesheet" href="cafe.css">
</head>

<body>

    <header>
        <h1 class="estilo">Cafeter&iacute;a Las Horas</h1>
        <hr>
    </header>
    <main>
        <table>

            <tr>
                <td>
                    <p class="indice">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="lacarta.html">La carta</a>
                    </p>
                    <p class="indice">
                        <a href="lacarta.html"><img class="indice" src="pract4/carta.png" alt="" width="200px" height="200px"></a>
                    </P>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <p class="indice">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="elcafe.html">El caf&eacute;</a>
                    </p>
                    <p class="indice">
                        <a href="elcafe.html"><img class="indice" src="pract4/cafe.png" alt="" width="200px" height="200px"></a>
                    </p>
                </td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>
                    <p class="indice">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                       <a href="contacto.html">Contacto</a>
                    </p>
                    <p class="indice">
                        <a href="contacto.html"><img class="indice" src="pract4/contacto.png" alt="" width="250px" height="200px"></a>
                </td>
            </tr>

        </table>


    </main>
</body>

</html>